name: check format code

on:
  pull_request:
    branches:
      - feat/test-github-action-1
    types:
      - opened
      - synchronize
      - reopened

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
    - name: checkout the pull request branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.base.ref }} 

    - name: setup .net sdk
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: restore dependencies
      run: dotnet restore

    - name: run roslyn
      run: dotnet build --no-restore --configuration Release

    - name: run code analysis
      run: dotnet analyze --configuration Release
