name: check format code

on:
  pull_request:
    branches:
      - feat/test-github-action-1
    types:
      - opened
      - synchronize
      - reopened

jobs:
  analyze:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: be
    steps:
      - name: checkout the pull request branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0

      - name: setup .net sdk
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: restore dependencies
        run: dotnet restore

      - name: install dotnet-format tool
        run: dotnet tool install -g dotnet-format

      - name: format check
        run: dotnet-format --check
